/* Adicionando estilos para os novos estados */
.loadingState,
.errorState,
.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  text-align: center;
  background: var(--card-bg);
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.spinner {
  width: 2.5rem;
  height: 2.5rem;
  border: 3px solid rgba(5, 150, 105, 0.1);
  border-top: 3px solid #059669;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.errorState {
  color: #dc2626;
  background: #fef2f2;
  border: 1px solid #fecaca;
}

.errorState h3 {
  font-size: 1.125rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.errorState p {
  color: #b91c1c;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.retryButton {
  background: #059669;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.retryButton:hover {
  background: #047857;
}

.emptyState {
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
}

.emptyIcon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.emptyTitle {
  font-size: 1.125rem;
  font-weight: bold;
  color: var(--text-color);
  margin: 0 0 0.5rem 0;
}

.emptyText {
  color: var(--text-muted);
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0;
}

/* Estilos existentes */
.section {
  margin-bottom: 2.5rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.titleContainer {
  position: relative;
}

.title {
  font-size: 1.25rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--text-color);
  margin: 0;
}

.titleUnderline {
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 3rem;
  height: 4px;
  background-color: #059669;
}

.viewMore {
  color: #059669;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  transition: text-decoration 0.2s;
}

.viewMore:hover {
  text-decoration: underline;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  background: var(--card-bg);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 12rem;
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.image {
  object-fit: cover;
  transition: transform 0.3s;
}

.card:hover .image {
  transform: scale(1.05);
}

.badge {
  position: absolute;
  bottom: 0.75rem;
  left: 0.75rem;
  background-color: #059669;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.content {
  padding: 1rem;
}

.articleTitle {
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  line-height: 1.4;
  transition: color 0.2s;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.articleTitle:hover {
  color: #059669;
}

.articleExcerpt {
  color: var(--text-muted);
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0 0 1rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (min-width: 640px) {
  .meta {
    flex-direction: row;
    justify-content: space-between;
  }
}

.metaItem {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--text-muted);
  font-size: 0.75rem;
}

@media (max-width: 640px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .titleContainer {
    align-self: center;
  }
}
