.section {
  margin-bottom: 2.5rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.titleContainer {
  position: relative;
}

.title {
  font-size: 1.25rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--text-color);
  margin: 0;
}

.titleUnderline {
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 3rem;
  height: 4px;
  background-color: #dc2626;
}

.viewMore {
  color: #dc2626;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  transition: text-decoration 0.2s;
}

.viewMore:hover {
  text-decoration: underline;
}

.newsContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.newsCard {
  background: var(--card-bg);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px 3px #0000001a;
  transition: box-shadow 0.2s;
}

.newsCard:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cardContent {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .cardContent {
    flex-direction: row;
  }
}

.imageContainer {
  width: 100%;
  height: 15rem;
}

@media (min-width: 768px) {
  .imageContainer {
    width: 33.333333%;
    height: auto;
  }
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.image {
  object-fit: cover;
}

.badge {
  position: absolute;
  bottom: 0.75rem;
  left: 0.75rem;
  background-color: #dc2626;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.textContent {
  flex: 1;
  padding: 1rem;
}

@media (min-width: 768px) {
  .textContent {
    padding: 1.5rem;
  }
}

.articleTitle {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0 0 0.5rem 0;
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.2s;
}

.articleTitle:hover {
  color: #dc2626;
}

.excerpt {
  color: var(--text-muted);
  margin: 0 0 1rem 0;
  line-height: 1.5;
}

.meta {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  color: var(--text-muted);
}

.separator {
  margin: 0 0.5rem;
}
