.dropdown {
  position: relative;
}

.trigger {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
}

.trigger:hover {
  background-color: var(--hover-bg);
}

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1.2rem;
  height: 1.2rem;
  transition: all 0.2s;
}

.lightIcon {
  rotate: 0deg;
  scale: 1;
}

.darkIcon {
  rotate: 90deg;
  scale: 0;
}

.dark .lightIcon {
  rotate: -90deg;
  scale: 0;
}

.dark .darkIcon {
  rotate: 0deg;
  scale: 1;
}

.content {
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 0.5rem;
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  min-width: 8rem;
  z-index: 50;
}

.item {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  text-align: left;
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s;
}

.item:hover {
  background-color: var(--hover-bg);
}

.item:first-child {
  border-radius: 0.375rem 0.375rem 0 0;
}

.item:last-child {
  border-radius: 0 0 0.375rem 0.375rem;
}

.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
