.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.header {
  margin-bottom: 3rem;
}

.titleSection {
  text-align: center;
  margin-bottom: 2rem;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-color);
  margin: 0 0 0.5rem 0;
  position: relative;
}

.title::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 4rem;
  height: 4px;
  background: #dc2626;
}

@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }
}

.subtitle {
  font-size: 1.125rem;
  color: var(--text-muted);
  margin: 1rem 0 0 0;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

@media (min-width: 768px) {
  .controls {
    flex-direction: row;
    justify-content: center;
  }
}

.searchForm {
  width: 100%;
  max-width: 400px;
}

.searchContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.searchIcon {
  position: absolute;
  left: 1rem;
  color: var(--text-muted);
  z-index: 1;
}

.searchInput {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border: 1px solid var(--border-color);
  border-radius: 2rem;
  background: var(--card-bg);
  color: var(--text-color);
  font-size: 1rem;
  transition: all 0.2s;
}

.searchInput:focus {
  outline: none;
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.filterContainer {
  position: relative;
}

.filterButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 2rem;
  color: var(--text-color);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.filterButton:hover {
  background: var(--hover-bg);
  border-color: #dc2626;
}

.filterDropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  z-index: 10;
  min-width: 200px;
}

.filterOption {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  text-align: left;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.filterOption:hover {
  background: var(--hover-bg);
}

.filterOption.active {
  background: #dc2626;
  color: white;
}

.filterOption:first-child {
  border-radius: 0.5rem 0.5rem 0 0;
}

.filterOption:last-child {
  border-radius: 0 0 0.5rem 0.5rem;
}

.results {
  margin-bottom: 2rem;
  text-align: center;
}

.resultsText {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.newsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .newsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .newsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.newsCard {
  background: var(--card-bg);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
}

.newsCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.image {
  object-fit: cover;
  transition: transform 0.3s;
}

.newsCard:hover .image {
  transform: scale(1.05);
}

.categoryBadge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: #dc2626;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.cardContent {
  padding: 1.5rem;
}

.cardTitle {
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.4;
  color: var(--text-color);
  margin: 0 0 0.75rem 0;
  text-decoration: none;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: color 0.2s;
}

.cardTitle:hover {
  color: #dc2626;
}

.cardExcerpt {
  color: var(--text-muted);
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0 0 1rem 0;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cardMeta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .cardMeta {
    flex-direction: row;
    justify-content: space-between;
  }
}

.metaItem {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--text-muted);
  font-size: 0.75rem;
}

.readMore {
  display: inline-flex;
  align-items: center;
  color: #dc2626;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s;
}

.readMore:hover {
  color: #b91c1c;
  text-decoration: underline;
}

.emptyState {
  text-align: center;
  padding: 3rem 1rem;
}

.emptyIcon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.emptyTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
  margin: 0 0 0.5rem 0;
}

.emptyText {
  color: var(--text-muted);
  margin: 0 0 2rem 0;
  line-height: 1.6;
}

.clearFilters {
  background: #dc2626;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.clearFilters:hover {
  background: #b91c1c;
}
