.container {
  background: var(--card-bg);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.title {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--text-color);
  margin: 0 0 1.5rem 0;
  position: relative;
  padding-bottom: 0.5rem;
}

.title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 3rem;
  height: 3px;
  background: #dc2626;
}

/* Estados de carregamento e erro */
.loadingState,
.errorState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  text-align: center;
}

.spinner {
  width: 2rem;
  height: 2rem;
  border: 3px solid rgba(220, 38, 38, 0.1);
  border-top: 3px solid #dc2626;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingState p {
  color: var(--text-muted);
  font-size: 0.875rem;
  margin: 0;
}

.errorState {
  color: #dc2626;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 0.5rem;
}

.errorState p {
  color: #b91c1c;
  font-size: 0.875rem;
  margin: 0.5rem 0 0 0;
}

/* Lista de artigos */
.articles {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.article {
  display: flex;
  gap: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  transition: all 0.2s;
}

.article:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.article:hover {
  transform: translateX(4px);
}

.imageContainer {
  position: relative;
  width: 80px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 0.5rem;
  overflow: hidden;
  background: var(--hover-bg);
}

.image {
  object-fit: cover;
  transition: transform 0.2s;
}

.article:hover .image {
  transform: scale(1.05);
}

.content {
  flex: 1;
  min-width: 0;
}

.articleTitle {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.4;
  color: var(--text-color);
  text-decoration: none;
  margin: 0 0 0.5rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: color 0.2s;
}

.articleTitle:hover {
  color: #dc2626;
}

.meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-muted);
  flex-wrap: wrap;
}

.separator {
  color: var(--text-muted);
}

/* Responsividade */
@media (max-width: 640px) {
  .container {
    padding: 1rem;
  }

  .article {
    flex-direction: column;
    gap: 0.75rem;
  }

  .imageContainer {
    width: 100%;
    height: 120px;
  }

  .meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }

  .separator {
    display: none;
  }
}

/* Melhorias visuais */
@media (min-width: 768px) {
  .articles {
    gap: 1.25rem;
  }

  .article {
    padding-bottom: 1.25rem;
  }

  .imageContainer {
    width: 90px;
    height: 70px;
  }

  .articleTitle {
    font-size: 0.9rem;
  }
}
