.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  background-color: #dc2626;
  padding: 1rem;
  border-radius: 5px;
}

.title {
  color: white;
  font-size: 1.125rem;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

.newsContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.newsCard {
  background: var(--card-bg);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px 4px #0000001a;
  transition: box-shadow 0.2s;
}

.newsCard:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 10rem;
}

.image {
  object-fit: cover;
}

.content {
  padding: 1rem;
}

.articleTitle {
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  margin: 0 0 0.5rem 0;
  font-size: 0.95rem;
  line-height: 1.4;
  transition: color 0.2s;
}

.articleTitle:hover {
  color: #dc2626;
}

.meta {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  color: var(--text-muted);
}

.separator {
  margin: 0 0.5rem;
}
