{
  "name": "noticias",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "disqus-react": "^1.1.6",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "lucide-react": "^0.513.0",
    "mysql2": "^3.14.1",
    "next": "15.3.3",
    "next-themes": "^0.4.6",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tree": "^0.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
